<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Your Dream Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-size: 200%;
        }
        body {
            margin: 0;
            min-height: 100vh;
            background: #1488cc;
            background: -webkit-linear-gradient(to right, #1488cc, #2b32b2); 
            background: linear-gradient(to right, #1488cc, #2b32b2); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #EFEFD7;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align:center;
            margin: 0;
        }
        h1, .price, .walkability, .outdoor {
            font-family: "Roboto", sans-serif;
        }
        survey-container{
            max-width: 500px;
        }
        form > div{
            margin-bottom: 1.5rem;
        }
        label{
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <div class = "survey-container">
        <h1>Tell Us What You Are Looking For</h1>
        <form>
            <div>
                <label for="price">Price Of Housing</label>
                <select id="price" name="price">
                    <option value="">Option 1</option>
                    <option value="">Option 2</option>
                    <option value="">Option 3</option>
                </select>
            </div>
            <div>
                <label for="walkability">Walkability</label>
                <select id="walkability" name="walkability">
                    <option value="">Option 1</option>
                    <option value="">Option 2</option>
                    <option value="">Option 3</option>
                </select>
            </div>
            <div>
                <label for="outdoor">Outdoor Opportunities</label>
                <select id="outdoor" name="outdoor">
                    <option value="">Option 1</option>
                    <option value="">Option 2</option>
                    <option value="">Option 3</option>
                </select>
            </div>
            <button type="submit">Find My Dream Home</button>
        </form>
    </div>
</body>
</html>